{
    "Accounts": [
        {
            "account_name": "Аккаунт 1",
            "x-o3-app-version": "17.40.1(2518)",
            "__Secure-access-token": "",
            "__Secure-refresh-token": "",
            "abt_data": "",
            "generate_abt_data": true,
            "use_proxy": false,
            "proxy": ""
        }
    ],
    "Sleep_settings": {
        "sleep_between_pinneaples": true,
        "min_delay": 5,
        "max_delay": 18,
        "afk": false,
        "chance_to_afk": 5,
        "afk_time_min": 5,
        "afk_time_max": 20,
        "sleep_between_products": true,
        "min_time": 0.1,
        "max_time": 1.1
    },
    "Error_handling": {
        "sleep_if_403_status_code": true,
        "sleep_time_min": 4,
        "sleep_time_max": 11,
        "max_product_check_tries": 15
    }
}
